# DATABASE CONFIG
export DB_HOST=""
export DB_PORT=3306
export DB_NAME="" 
export DB_USER="" 
export DB_PASSWORD="" 
export DB_ROOT_PASSWORD=""
export DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# BETTER AUTH CONFIG
export BETTER_AUTH_URL="http://localhost:3000"
export NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"
export BETTER_AUTH_SECRET=""
export BETTER_AUTH_TRUSTED_ORIGINS="http://localhost:3000"

# MINIO STORAGE CONFIG
export S3_ENDPOINT="localhost:9000"
export S3_PORT=9000
export S3_USE_SSL=false
export S3_ACCESS_KEY=""
export S3_SECRET_KEY=""
export MINIO_ROOT_USER=""
export MINIO_ROOT_PASSWORD=""

# RABBITMQ CONFIG
export RABBITMQ_HOST=""
export RABBITMQ_PORT=5672
export RABBITMQ_USERNAME=""
export RABBITMQ_PASSWORD=""
export RABBITMQ_URL="amqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}"

GEMINI_API_KEY=""
GEMINI_MODEL=""
