# DATABASE CONFIG
export DB_HOST=""
export DB_PORT=3306
export DB_NAME="" 
export DB_USER="" 
export DB_PASSWORD="" 
export DB_ROOT_PASSWORD=""
export DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# BETTER AUTH CONFIG
export BETTER_AUTH_URL="http://localhost:3000"
export NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"
export BETTER_AUTH_SECRET=""

# MINIO STORAGE CONFIG
export S3_HOST=""
export S3_PORT=9000
export S3_USE_SSL=false
export S3_ACCESS_KEY=""
export S3_SECRET_KEY=""
export S3_URL="http://${S3_HOST}:${S3_PORT}"

export MINIO_ROOT_USER=""
export MINIO_ROOT_PASSWORD=""

# RABBITMQ CONFIG
export RABBITMQ_HOST=""
export RABBITMQ_PORT=5672
export RABBITMQ_USERNAME="guest"
export RABBITMQ_PASSWORD="guest"
export RABBITMQ_URL="amqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}"



DATABASE_URL="mysql://user:password@localhost:3306/bulk-resume-parser"

# BETTER AUTH CONFIG
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"

# MINIO STORAGE CONFIG
S3_HOST="localhost"
S3_PORT=9000
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_USE_SSL=false

# RABBITMQ CONFIG
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_URL="://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}"
