# DATABASE CONFIG
DB_HOST=""
DB_PORT=3306
DB_NAME="" 
DB_USER="" 
DB_PASSWORD="" 
DB_ROOT_PASSWORD=""
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# BETTER AUTH CONFIG
BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET=""
BETTER_AUTH_TRUSTED_ORIGINS="http://localhost:3000"

# MINIO STORAGE CONFIG
S3_ENDPOINT="localhost:9000"
S3_PORT=9000
S3_USE_SSL=false
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""

# RABBITMQ CONFIG
RABBITMQ_HOST=""
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=""
RABBITMQ_PASSWORD=""
RABBITMQ_URL="amqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}"

GEMINI_API_KEY=""
GEMINI_MODEL=""
